#000000 	Black (W3C)
#000080 	Navy (W3C)
#00008B 	DarkBlue (W3C)
#0000A0 	New Midnight Blue
#0000A5 	Earth Blue
#0000CD 	MediumBlue (W3C)
#0000FF 	Blue (W3C)
#0002FF 	Samco Blue
#0020C2 	Cobalt Blue
#0041C2 	Blueberry Blue
#004225 	Lotus Green
#006400 	DarkGreen (W3C)
#006A4E 	Bottle Green
#007C80 	Teal Blue
#008000 	Green (W3C)
#008080 	Teal (W3C)
#00827F 	Teal Green
#008B8B 	DarkCyan (W3C)
#00A36C 	Jade
#00BFFF 	DeepSkyBlue (W3C)
#00CED1 	DarkTurquoise (W3C)
#00FA9A 	MediumSpringGreen (W3C)
#00FF00 	Lime (W3C)
#00FF7F 	SpringGreen (W3C)
#00FFFF 	Aqua or Cyan (W3C)
#01F9C6 	Bright Teal
#033E3E 	Deep Teal
#040720 	Black Blue
#045D5D 	Dark Teal
#045F5F 	Medium Teal
#046307 	Deep Emerald Green
#056608 	Deep Green
#08A04B 	Irish Green
#0909FF 	Bright Blue
#0AFFFF 	Bright Cyan
#0C090A 	Night
#123456 	Deep-Sea Blue
#12AD2B 	Parrot Green
#12E193 	Aqua Green
#151B54 	Night Blue
#151B8D 	Denim Dark Blue
#15317E 	Lapis Blue
#1569C7 	Blue Eyes
#157DEC 	Blue Dress
#1589FF 	Neon Blue
#16E2F5 	Bright Turquoise
#16F529 	Neon Green
#191970 	MidnightBlue (W3C)
#1974D2 	Bright Navy Blue
#1AA260 	Chrome Green
#1B8A6B 	Elf Green
#1E90FF 	DodgerBlue (W3C)
#1F45FC 	Blue Orchid
#1F6357 	Dark Green Blue
#20B2AA 	LightSeaGreen (W3C)
#227442 	Cactus Green
#228B22 	ForestGreen (W3C)
#22CE83 	Isle Of Man Green
#25383C 	DarkSlateGray or DarkSlateGrey (W3C)
#254117 	Dark Forest Green
#2554C7 	Sapphire Blue
#27742C 	Racing Green
#2916F5 	Canary Blue
#29465B 	Dark Blue Grey
#2B1B17 	Midnight
#2B3856 	Dark Slate
#2B547E 	Blue Jay
#2B60DE 	Balloon Blue
#2B65EC 	Ocean Blue
#2C3539 	Gunmetal
#2E1A47 	Midnight Purple
#2E8B57 	SeaGreen (W3C)
#2F0909 	Dark Maroon
#2F539B 	Estoril Blue
#306754 	Deep-Sea Green
#306EFF 	Blue Ribbon
#307D7E 	Greenish Blue
#3090C7 	Blue Ivy
#31906E 	Dark Mint
#32CD32 	LimeGreen (W3C)
#34282C 	Charcoal
#342D7E 	Blue Whale
#347235 	Medium Forest Green
#347C17 	Shamrock Green
#347C2C 	Jungle Green
#348781 	Aquamarine Stone
#34A56F 	Earth Green
#355E3B 	Hunter Green
#357EC7 	Windows Blue
#36013F 	Deep Purple
#36454F 	Charcoal Blue
#368BC1 	Glacial Blue Ice
#36F57F 	Lime Mint Green
#387C44 	Pine Green
#38ACEC 	Butterfly Blue
#3A3B3C 	Dark Gray
#3A5F0B 	Green Leaves
#3B2F2F 	Dark Coffee
#3B3131 	Oil
#3B9C9C 	Deep-Sea
#3BB9FF 	Midday Blue
#3C565B 	Blue Moss Green
#3CB371 	MediumSeaGreen (W3C)
#3D0C02 	Black Bean
#3D3635 	Gray Brown
#3D3C3A 	Iridium
#3EA055 	Clover Green
#3EA99F 	Seafoam Green
#3EB489 	Mint
#3F000F 	Chocolate Brown
#3F9B0B 	Grass Green
#40E0D0 	Turquoise (W3C)
#413839 	Black Cat
#4169E1 	RoyalBlue (W3C)
#41A317 	Dark Lime Green
#43302E 	Old Burgundy
#437C17 	Seaweed Green
#438D80 	Sea Turtle Green
#43BFC7 	Macaw Blue Green
#43C6DB 	Blue Turquoise
#454545 	Light Black
#461B7E 	Purple Monster
#463E3F 	Black Eel
#4682B4 	SteelBlue (W3C)
#46C7C7 	Jellyfish
#483C32 	Taupe
#483D8B 	DarkSlateBlue (W3C)
#4863A0 	Azure Blue
#488AC7 	Silk Blue
#48CCCD 	Deep Turquoise
#48D1CC 	MediumTurquoise (W3C)
#493D26 	Mocha
#49413F 	Western Charcoal
#4A412A 	Dark Grayish Olive
#4AA02C 	Green Pepper
#4B0082 	Indigo (W3C)
#4B0150 	Dark Purple
#4B5320 	Army Green
#4C4646 	Black Cow
#4C787E 	Beetle Green
#4CC417 	Green Apple
#4CC552 	Kelly Green
#4E387E 	Purple Haze
#4E5180 	Purple Navy
#4E5B31 	Military Green
#4E8975 	Dull-Sea Green
#4E9258 	Fall Forest Green
#4EE2EC 	Blue Diamond
#504A4B 	Gray Wolf
#50C878 	Emerald
#50EBEC 	Celeste
#513B1C 	Milk Chocolate
#52595D 	Iron Gray
#52D017 	Pea Green
#5453A6 	Deep Periwinkle
#54C571 	Zombie Green
#550A35 	Purple Lily
#551606 	Blood Night
#5539CC 	Dark Blurple
#555D50 	Ebony
#556B2F 	DarkOliveGreen (W3C)
#560319 	Dark Scarlet
#565051 	Vampire Gray
#566D7E 	Marble Blue
#56A5EC 	Iceberg
#571B7E 	Purple Iris
#57E964 	Stoplight Go Green
#57FEFF 	Blue Zircon
#583759 	Plum Purple
#5865F2 	Blurple
#59E817 	Nebula Green
#5C3317 	Bakers Brown
#5C5858 	Gray Dolphin
#5CB3FF 	Crystal Blue
#5E5A80 	Grape
#5E7D7E 	Grayish Turquoise
#5EFB6E 	Jade Green
#5F9EA0 	CadetBlue (W3C)
#5FFB17 	Emerald Green
#614051 	Eggplant
#616D7E 	Jet Gray
#617C58 	Hazel Green
#622F22 	Red Brown
#625D5D 	Carbon Gray
#644117 	Pullman Brown
#646D7E 	Mist Blue
#6495ED 	CornflowerBlue (W3C)
#64E986 	Algae Green
#654321 	Dark Brown
#657383 	Slate Granite Gray
#659EC7 	Blue Koi
#660000 	Red Blood
#663399 	RebeccaPurple (W3C)
#665D1E 	Antique Bronze
#666362 	Ash Gray
#6667AB 	Very Peri
#667C26 	Fern Green
#6698FF 	Sky Blue Dress
#66CDAA 	MediumAquaMarine (W3C)
#66FF00 	Bright Green
#686A6C 	Nardo Gray
#6960EC 	Blue Lotus
#696969 	DimGray or DimGrey (W3C)
#6A0DAD 	Bright Purple
#6A287E 	Purple Jam
#6A5ACD 	SlateBlue (W3C)
#6AA121 	Green Onion
#6AFB92 	Dragon Green
#6B8E23 	OliveDrab (W3C)
#6C2DC7 	Purple Amethyst
#6CBB3C 	Green Snake
#6CC417 	Alien Green
#6D6968 	Cloudy Gray
#6D7B8D 	Rat Gray
#6F2DA8 	Bright Grape
#6F4E37 	Coffee
#704214 	Sepia Brown
#708090 	SlateGray or SlateGrey (W3C)
#726E6D 	Smokey Gray
#728C00 	Venom Green
#728FCE 	Light Purple Blue
#733635 	Garnet Red
#736AFF 	Light Slate Blue
#736F6E 	Alien Gray
#737CA1 	Slate Blue Grey
#73A16C 	Dinosaur Green
#757575 	Sonic Silver
#7575CF 	Periwinkle Purple
#778899 	LightSlateGray or LightSlateGrey (W3C)
#77BFC7 	Blue Hosta
#77DD77 	Pastel Green
#786D5F 	Sandstone
#78866B 	Camouflage Green
#78C7C7 	Northern Lights Blue
#797979 	Platinum Gray
#79BAEC 	Denim Blue
#7A5DC7 	Purple Sage Bush
#7B68EE 	MediumSlateBlue (W3C)
#7BCCB5 	Blue Green
#7C9D8E 	Metallic Green
#7CFC00 	LawnGreen (W3C)
#7D0541 	Plum Pie
#7D0552 	Plum Velvet
#7DFDFE 	Tron Blue
#7E191B 	Vermilion
#7E3517 	Blood Red
#7E354D 	Velvet Maroon
#7E3817 	Sangria
#7E587E 	Viola Purple
#7F38EC 	Lovely Purple
#7F462C 	Sepia
#7F4E52 	Rosy-Finch
#7F5217 	Red Dirt
#7F525D 	Dull Purple
#7F5A58 	Puce
#7FE817 	Hummingbird Green
#7FFF00 	Chartreuse (W3C)
#7FFFD4 	Aquamarine (W3C)
#800000 	Maroon (W3C)
#800080 	Purple (W3C)
#800517 	Deep Red
#804A00 	Dark Bronze
#806517 	Oak Brown
#808000 	Olive (W3C)
#808080 	Gray or Grey (W3C)
#810541 	Purple Maroon
#81D8D0 	Tiffany Blue
#827839 	Dark Moccasin
#827B60 	Army Brown
#829F82 	Basil Green
#82CAFF 	Day Sky Blue
#835C3B 	Brown Bear
#837E7C 	Granite
#838996 	Roman Silver
#842DCE 	Clematis Violet
#8467D7 	Light Purple
#848482 	Battleship Gray
#848B79 	Sage Green
#85BB65 	Dollar Bill Green
#86608E 	French Lilac
#872657 	Dark Raspberry
#87AFC7 	Columbia Blue
#87CEEB 	SkyBlue (W3C)
#87CEFA 	LightSkyBlue (W3C)
#87F717 	Yellow Lawn Green
#893BFF 	Aztech Purple
#89C35C 	Green Peas
#8A2BE2 	BlueViolet (W3C)
#8A4117 	Dark Sienna
#8A865D 	Khaki Green
#8A9A5B 	Moss Green
#8B0000 	DarkRed (W3C)
#8B008B 	DarkMagenta (W3C)
#8B4513 	SaddleBrown (W3C)
#8B8000 	Dark Yellow
#8C001A 	Burgundy
#8C8C8C 	Dark Gainsboro
#8D38C9 	Purple Violet
#8D918D 	Gunmetal Gray
#8E35EF 	Purple Plum
#8E7618 	Hazel
#8EEBEC 	Blue Lagoon
#8F0B0B 	Maroon Red
#8FB31D 	Citron Green
#8FBC8F 	DarkSeaGreen (W3C)
#90EE90 	LightGreen (W3C)
#915F6D 	Mauve Taupe
#9172EC 	Crocus Purple
#92C7C7 	Cyan Opaque
#931314 	Saffron Red
#9370DB 	MediumPurple (W3C)
#93917C 	Millennium Jade
#93E9BE 	Aqua Seafoam Green
#93FFE8 	Light Aquamarine
#9400D3 	DarkViolet (W3C)
#954535 	Chestnut
#95B9C7 	Baby Blue
#966F33 	Wood
#967BB6 	Lavender Purple
#98AFC7 	Blue Gray
#98F516 	Aloe Vera Green
#98FB98 	PaleGreen (W3C)
#98FF98 	Mint Green
#990000 	Crimson Red
#990012 	Red Wine or Wine Red
#9932CC 	DarkOrchid (W3C)
#997070 	Rose Dust
#99C68E 	Frog Green
#9ACD32 	YellowGreen (W3C)
#9AFEFF 	Electric Blue
#9CB071 	Iguana Green
#9D00FF 	Neon Purple
#9DC209 	Pistachio Green
#9E4638 	Coral Brown
#9E7BFF 	Purple Mimosa
#9F000F 	Cranberry
#9F8C76 	Dark Beige
#A0522D 	Sienna (W3C)
#A0CFEC 	Jeans Blue
#A0D6B4 	Turquoise Green
#A17188 	Rosy
#A1C935 	Salad Green
#A23BEC 	Jasmine Purple
#A2AD9C 	Gray Green
#A52A2A 	Brown (W3C)
#A70D2A 	Carbon Red
#A74AC7 	Purple Flower
#A97142 	Metallic Bronze
#A9A9A9 	DarkGray or DarkGrey (W3C)
#AA6C39 	Dark Gold
#AAF0D1 	Magic Mint
#AB784E 	Dark Almond
#ADD8E6 	LightBlue (W3C)
#ADDFFF 	Light Day Blue
#ADF802 	Lemon Green
#ADFF2F 	GreenYellow (W3C)
#AF9B60 	Bullet Shell
#AFDCEC 	Coral Blue
#AFEEEE 	PaleTurquoise (W3C)
#B041FF 	Purple Daffodil
#B048B5 	Orchid Purple
#B09FCA 	Rose Purple
#B0BF1A 	Acid Green
#B0CFDE 	LightSteelBlue (W3C)
#B0E0E6 	PowderBlue (W3C)
#B1907F 	Pastel Brown
#B1FB17 	Dull Green Yellow
#B21807 	Tomato Sauce Red
#B22222 	FireBrick (W3C)
#B2C248 	Avocado Green
#B3446C 	Raspberry Purple
#B38481 	Rosy Pink
#B3D9D9 	Light Teal
#B4CFEC 	Pastel Blue
#B5651D 	Light Brown
#B5A642 	Brass
#B5EAAA 	Green Thumb
#B666D2 	Rich Lilac
#B6B6B4 	Gray Cloud
#B76734 	Petra Gold
#B7CEEC 	Blue Angel
#B83C08 	Ginger Red
#B86500 	Dark Bisque
#B87333 	Copper
#B8860B 	DarkGoldenRod (W3C)
#B8BC86 	Light Olive Green
#B93B8F 	Pink Plum
#BA55D3 	MediumOrchid (W3C)
#BAB86C 	Olive Green
#BC8F8F 	RosyBrown (W3C)
#BCB88A 	Sage
#BCC6CC 	Metallic Silver
#BCE954 	Slime Green
#BDB76B 	DarkKhaki (W3C)
#BDEDFF 	Robin Egg Blue
#BDF516 	Chameleon Green
#C04000 	Mahogany
#C08081 	Old Rose
#C0C0C0 	Silver (W3C)
#C11B17 	Chilli Pepper
#C12267 	Burnt Pink
#C12283 	Dark Carnation Pink
#C12869 	Rogue Pink
#C19A6B 	Camel Brown
#C21E56 	Rose Red
#C24641 	Cherry Red
#C25283 	Bashful Pink
#C25A7C 	Tulip Pink
#C2B280 	Sand
#C2DFFF 	Sea Blue
#C2E5D3 	Light Mint Green
#C32148 	Bright Maroon
#C34A2C 	Chestnut Red
#C35817 	Red Fox
#C36241 	Rust
#C38EC7 	Purple Dragon
#C3FDB8 	Light Jade
#C45AEC 	Tyrian Purple
#C47451 	Orange Salmon
#C48189 	Pink Brown
#C48793 	Lipstick Pink
#C4AEAD 	Silver Pink
#C58917 	Cinnamon
#C5908E 	Khaki Rose
#C68E17 	Caramel
#C6AEC7 	Wisteria Purple
#C6DEFF 	Heavenly Blue
#C71585 	MediumVioletRed (W3C)
#C7A317 	Cookie Brown
#C88141 	Tiger Orange
#C8A2C8 	Lilac
#C8AD7F 	Light French Beige
#C8B560 	Fall Leaf Brown
#C9A9A6 	Dusty Rose
#C9AE5D 	Bronze Gold
#C9BE62 	Ginger Brown
#C9C0BB 	Pale Silver
#C9DFEC 	Gulf Blue
#CA226B 	Pink Violet
#CB6D51 	Copper Red
#CC338B 	Magenta Pink
#CC6600 	Sedona
#CC7A8B 	Dusky Pink
#CCCCFF 	Periwinkle
#CCFB5D 	Tea Green
#CCFFFF 	Light Slate
#CD5C5C 	IndianRed (W3C)
#CD7F32 	Bronze
#CD853F 	Peru (W3C)
#CECECE 	Platinum Silver
#CFECEC 	Pale Blue Lily
#D16587 	Purple Pink
#D1D0CE 	Gray Goose
#D2691E 	Chocolate (W3C)
#D291BC 	Pastel Violet
#D2B48C 	Tan (W3C)
#D2B9D3 	Purple Thistle
#D3D3D3 	LightGray or LightGrey (W3C)
#D462FF 	Heliotrope Purple
#D4A017 	Orange Gold
#D4AF37 	Metallic Gold
#D58A94 	Dusty Pink
#D5D6EA 	Pastel Light Blue
#D891EF 	Bright Lilac
#D8BFD8 	Thistle (W3C)
#DA1884 	Barbie Pink
#DA70D6 	Orchid (W3C)
#DA8A67 	Light Copper
#DAA520 	GoldenRod (W3C)
#DADBDD 	Silver White
#DAEE01 	Neon Yellow Green
#DB7093 	PaleVioletRed (W3C)
#DBE9FA 	White Blue
#DBF9DB 	Light Rose Green
#DC143C 	Crimson (W3C)
#DC381F 	Grapefruit
#DCD0FF 	Pale Lilac
#DCDCDC 	Gainsboro (W3C)
#DDA0DD 	Plum (W3C)
#DEB887 	BurlyWood (W3C)
#DF73D4 	Deep Mauve
#DFD3E3 	Purple White
#E0B0FF 	Mauve
#E0FFFF 	LightCyan (W3C)
#E1D9D1 	Dark White
#E238EC 	Crimson Purple
#E2A76F 	Brown Sugar
#E2F516 	Yellow Green Grosbeak
#E30B5D 	Raspberry
#E3319D 	Dimorphotheca Magenta
#E38AAE 	Cadillac Pink
#E3E4FA 	Lavender Blue
#E3F9A6 	Organic Brown
#E41B17 	Love Red
#E42217 	Lava Red
#E4287C 	Pink Lemonade
#E45E9D 	Pink Cupcake
#E55451 	Valentine Red
#E55B3C 	Shocking Orange
#E56717 	Papaya Orange
#E56E94 	Blush Red
#E5788F 	Pastel Rose
#E5E4E2 	Platinum
#E66C2C 	Halloween Orange
#E67451 	Sunrise Orange
#E6A9EC 	Blush Pink
#E6BF83 	Deer Brown
#E6C7C2 	Gold Pink
#E6E6FA 	Lavender (W3C)
#E75480 	Dark Pink
#E759AC 	Royal Pink
#E77471 	Pink Coral
#E78A61 	Tangerine
#E799A3 	Pink Daisy
#E7A1B0 	Rose Pink or Pink Rose
#E8A317 	School Bus Yellow
#E8ADAA 	Rose
#E8E4C9 	Dirty White
#E8F1D4 	Chrome White
#E9967A 	DarkSalmon (W3C)
#E9AB17 	Bee Yellow
#E9CFEC 	Periwinkle Pink
#E9E4D4 	Ash White
#EAC117 	Golden Brown
#EAEEE9 	White Ice
#EB5406 	Red Gold
#EBDDE2 	Lavender Pinocchio
#EBF4FA 	Water
#ECC5C0 	Rose Gold
#ECE5B6 	Tan Brown
#EDC9AF 	Desert Sand
#EDDA74 	Cardboard Brown
#EDE275 	Harvest Gold
#EDE6D6 	White Chocolate
#EE82EE 	Violet (W3C)
#EE9A4D 	Brown Sand
#EED202 	Safety Yellow
#EEE8AA 	PaleGoldenRod (W3C)
#EFEBD8 	Warm White
#F08080 	LightCoral (W3C)
#F0E2B6 	Dark Blonde
#F0E68C 	Khaki (W3C)
#F0F8FF 	AliceBlue (W3C)
#F0FFF0 	HoneyDew (W3C)
#F0FFFF 	Azure (W3C)
#F1E5AC 	Light Gold
#F2A2E8 	Pastel Purple
#F2BB66 	Macaroni and Cheese
#F2D4D7 	Pale Pink
#F3E3C3 	Golden Silk
#F3E5AB 	Vanilla
#F3E8EA 	Red White
#F433FF 	Bright Neon Pink
#F4A460 	SandyBrown (W3C)
#F52887 	Hot Deep Pink
#F535AA 	Neon Pink
#F5DEB3 	Wheat (W3C)
#F5E216 	Banana Yellow
#F5F5DC 	Beige (W3C)
#F5F5F5 	WhiteSmoke (W3C)
#F5FFFA 	MintCream (W3C)
#F62217 	Ruby Red
#F62817 	Fire Engine Red
#F6358A 	Violet Red
#F660AB 	Dark Hot Pink
#F67280 	Pastel Red
#F6BE00 	Deep Yellow
#F6C6BD 	Warm Pink
#F70D1A 	Ferrari Red
#F75D59 	Bean Red
#F778A1 	Carnation Pink
#F7E7CE 	Champagne
#F87217 	Pumpkin Orange
#F87431 	Construction Cone Orange
#F88017 	Carrot Orange
#F88158 	Basket Ball Orange
#F89880 	Pink Orange
#F8B88B 	Pastel Orange
#F8F0E3 	Off White
#F8F6F0 	Pearl White
#F8F8FF 	GhostWhite (W3C)
#F98B88 	Peach Pink
#F9966B 	Light Salmon Rose
#F9A7B0 	Flamingo Pink
#F9B7FF 	Blossom Pink
#F9DB24 	Bold Yellow
#F9F6EE 	Bone White
#FA2A55 	Red Pink
#FA8072 	Salmon (W3C)
#FAAFBA 	Baby Pink
#FAAFBE 	Donut Pink
#FAEBD7 	AntiqueWhite (W3C)
#FAF0DD 	Soft Ivory
#FAF0E6 	Linen (W3C)
#FAF5EF 	Rice
#FAF884 	Pastel Yellow
#FAFAD2 	LightGoldenRodYellow (W3C)
#FBB117 	Beer
#FBB917 	Saffron
#FBBBB9 	Deep Rose
#FBCFCD 	Light Rose
#FBD5AB 	Coral Peach
#FBE7A1 	Golden Blonde
#FBF6D9 	Blonde
#FBFBF9 	Cotton
#FC6C85 	Watermelon Pink
#FCDFFF 	Cotton Candy
#FD1C03 	Neon Red
#FD349C 	Neon Hot Pink
#FDBD01 	Neon Gold
#FDD017 	Bright Gold
#FDD7E4 	Pig Pink
#FDEEF4 	Pearl
#FE632A 	Fluro Orange
#FEA3AA 	Pastel Pink
#FED8B1 	Light Orange
#FEF0E3 	OldLace (W3C)
#FEFCFF 	Milk White
#FF0000 	Red (W3C)
#FF007F 	Bright Pink
#FF00FF 	Fuchsia or Magenta (W3C)
#FF1493 	DeepPink (W3C)
#FF2400 	Scarlet Red
#FF33AA 	Chrome Pink
#FF4500 	OrangeRed (W3C)
#FF5F1F 	Bright Orange
#FF6347 	Tomato (W3C)
#FF6700 	Neon Orange
#FF69B4 	HotPink (W3C)
#FF7722 	Indian Saffron
#FF77FF 	Fuchsia Pink
#FF7900 	Safety Orange
#FF7F50 	Coral (W3C)
#FF8040 	Mango Orange
#FF8674 	Salmon Pink
#FF8C00 	DarkOrange (W3C)
#FFA07A 	LightSalmon (W3C)
#FFA500 	Orange (W3C)
#FFA600 	Cheese Orange
#FFA62F 	Cantaloupe
#FFAE42 	Yellow Orange or Orange Yellow
#FFB2D0 	Powder Pink
#FFB6C1 	LightPink (W3C)
#FFB8BF 	Soft Pink
#FFC0CB 	Pink (W3C)
#FFCBA4 	Deep Peach
#FFCCCB 	Light Red
#FFCE44 	Chrome Gold
#FFD700 	Gold (W3C)
#FFD801 	Rubber Ducky Yellow
#FFDAB9 	PeachPuff (W3C)
#FFDB58 	Mustard Yellow
#FFDDCA 	Unbleached Silk
#FFDEAD 	NavajoWhite (W3C)
#FFDF00 	Golden Yellow
#FFDFDD 	Pink Bubble Gum
#FFE4B5 	Moccasin (W3C)
#FFE4C4 	Bisque (W3C)
#FFE4E1 	MistyRose (W3C)
#FFE5B4 	Peach
#FFE6E8 	Blush
#FFE87C 	Sun Yellow
#FFEBCD 	BlanchedAlmond (W3C)
#FFEF00 	Canary Yellow
#FFEFD5 	PapayaWhip (W3C)
#FFF0DB 	Light Beige
#FFF0F5 	LavenderBlush (W3C)
#FFF380 	Corn Yellow
#FFF5EE 	SeaShell (W3C)
#FFF8DC 	Cornsilk (W3C)
#FFF8E7 	Cosmic Latte
#FFF9E3 	Egg Shell
#FFFACD 	LemonChiffon (W3C)
#FFFAF0 	FloralWhite (W3C)
#FFFAFA 	Snow (W3C)
#FFFDD0 	Cream White
#FFFEFA 	Half White
#FFFF00 	Yellow (W3C)
#FFFF33 	Neon Yellow
#FFFFC2 	Parchment
#FFFFCC 	Cream
#FFFFE0 	LightYellow (W3C)
#FFFFF0 	Ivory (W3C)
#FFFFF4 	White Gold
#FFFFF7 	Light White
#FFFFFF 	White (W3C)
